<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: #1b0808;
        }

        .container {
            background-color:rgb(248, 231, 208);
            padding: 1rem;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: start;
            align-content: end;
            gap: 1rem 1rem;
            max-width: 100%;
            height: 500px;
            border: 1px solid brown;
        }

        /* O justify-content e align-content são propriedades que alinham o conteúdo do grid. */
        
        .box {
            min-width: 100px;
            min-height: 100px;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:nth-child(1) {
            grid-column: 1 / 4;
            align-items: start;
        }

        /* A diferença entre align-content e align-items é que o primeiro alinha o conteúdo do grid, enquanto o segundo alinha o conteúdo do item. */

        .box:nth-child(2) {
            grid-row: 2 / span 2;
        }

        /* O "span" em GRID significa que o elemento irá ocupar mais de uma linha ou coluna. Um exemplo é o "span 2" que irá ocupar 2 linhas ou colunas. */

        .box:nth-child(3) {
            grid-area: 2 / 2 / 3 / 4;
        }
        
        /* O "grid-area" é uma propriedade que define a área que o elemento irá ocupar. Um exemplo é o "grid-area: 2 / 2 / 3 / 4" que irá ocupar da linha 2 até a linha 3 e da coluna 2 até a coluna 4. */

        .box:nth-child(4) {
            min-width: 30px;
            min-height: 30px;
            align-self: end;
        }

        /* A diferença entre align-itens e align-self é que o primeiro alinha o conteúdo do item, enquanto o segundo alinha o próprio item. */
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>

</body>
</html>